<html>
  <head>
    <title>Animation</title>
    <style type="text/css">
     .wrapper {
       margin: 0 auto;
       width: 900px;
     }

     .bar {
       width: 880;
       background: #fc0;
       padding: 10px;
       border-radius: 25px;
       overflow: hidden;
     }
     .block {
       height: 30px;
       width: 30px;
       background: red;
       position: relative;
       border-radius: 15px;
     }

     .controls {
       padding: 0px;
       list-style: none;
       margin: 10px 0;
     }

     .controls li {
       float: left;
       padding-right: 10px;
       padding-bottom: 10px;
     }

     .controls input {
       background: #fe0;
       border-radius: 25px;
       border: solid 1px #fe0;
       padding: 10px;
       font-size: 12pt;
     }

     canvas {
       border-radius: 25px;
       background: #fafafa;
       width: 100%;
       height: 400px;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Animation</h1>
      <div class="bar">
        <div id="blk" class="block"></div>
      </div>

      <ul class="controls">
        <li><input
                type="button" value="Linear"
                onclick="move('blk', deltaLinear)"/></li>
        <li><input
                type="button" value="Power"
                onclick="move('blk', deltaQuad)"/></li>
        <li><input
                type="button" value="Bow"
                onclick="move('blk', deltaBow)"/></li>
      </ul>

      <canvas id="whiteboard"></canvas>
    </div>
    <script src="animation.js"></script>
    <script>drawPlan('whiteboard');</script>
  </body>
</html>
